# make kitty have no extra stuff. just a floating terminal
draw_minimal_borders yes

# theme
# to change theme, use 
# rm ~/.config/kitty/theme.conf && ln -s ./kitty-themes/themes/<THEME_OF_CHOICE>.conf ~/.config/kitty/theme.conf
# to replace the symbolic link for the old theme with the new one
include ./theme.conf

# font
font_family JetBrainsMono Nerd Font Mono
font_size 12.5

# default window size
remember_window_size no
initial_window_width 1100
initial_window_height 600

# other behavior
copy_on_select yes
mouse_map ctrl+shift+right press ungrabbeleft d mouse_selection rectangle
